
/* ==========================================================================
User Styles
========================================================================== */

*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0 auto; width: 100%;overflow-x: hidden}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{-webkit-tap-highlight-color:transparent;background-color:transparent; text-decoration: none;}
a:hover{text-decoration: underline;}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:400}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em} sub{bottom:-0.25em}
img{border:0} svg:not(:root){overflow:hidden} figure{margin:1em 40px}
hr{-moz-box-sizing:content-box;box-sizing:content-box}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input[type=checkbox],input[type=radio]{padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{box-sizing:content-box;-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
pre,textarea{overflow:auto}
optgroup{font-weight:bold}
/* End extract from normalize.css */
html,body{font-family: 'Roboto', sans-serif;font-size:15px;line-height:1.5; font-weight: 100}
h1,h2,h3,h4,h5,h6{font-weight: 100;font-family: 'Roboto', sans-serif;margin:0;letter-spacing: 0px;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
hr{height:0;border:0;border-top:1px solid #eee;margin:20px 0}
a{color:inherit}
.row{width:100%; position: relative}
.container:after,.row:after,.row-padding:after,.topnav:after,.clear:after,.btn-group:before,.btn-group:after{content:"";display:table;clear:both}


.col{float:left;width:100%}
.col.s1{width:8.33333%}
.col.s2{width:16.66666%}
.col.s3{width:24.99999%}
.col.s4{width:33.33333%}
.col.s5{width:41.66666%}
.col.s6{width:49.99999%}
.col.s7{width:58.33333%}
.col.s8{width:66.66666%}
.col.s9{width:74.99999%}
.col.s10{width:83.33333%}
.col.s11{width:91.66666%}
.col.s12{width:99.99999%}
@media only screen and (min-width:601px){
.col.m1{width:8.33333%}
.col.m2{width:16.66666%}
.col.m3{width:24.99999%}
.col.m4,.third{width:33.33333%}
.col.m5{width:41.66666%}
.col.m6{width:49.99999%}
.col.m7{width:58.33333%}
.col.m8{width:66.66666%}
.col.m9{width:74.99999%}
.col.m10{width:83.33333%}
.col.m11{width:91.66666%}
.col.m12{width:99.99999%}}
@media only screen and (min-width:993px){
.col.l1{width:8.33333%}
.col.l2{width:16.66666%}
.col.l3{width:24.99999%}
.col.l4{width:33.33333%}
.col.l5{width:41.66666%}
.col.l6{width:49.99999%}
.col.l7{width:58.33333%}
.col.l8{width:66.66666%}
.col.l9{width:74.99999%}
.col.l10{width:83.33333%}
.col.l11{width:91.66666%}
.col.l12{width:99.99999%}}


.margin-top-50{margin:50px 0 0 0 !important}
.margin-top-30{margin:30px 0 0 0 !important}
.margin-top-15{margin:15px 0 0 0 !important}

.margin-30-mob{margin: 0px 0}

.mob-margin-bottom-30{margin:0 0 0 0}

.margin-30{margin:30px 0 !important}
.margin-20{margin:0px 0 !important}
.margin-50{margin:50px 0 !important}

.center{text-align: center !important}
.left{text-align: left !important}
.right{text-align: right !important}
.circle{border-radius:50% !important}
.fixed{position: fixed !important}
.float-right{float:right !important}
.float-left{float:left !important}
.float-none{float:none !important}
.clear{clear: both !important}


.mobile-break {display: none;}


.container{margin:0 auto;}


    @font-face {
        font-family: 'Lato', sans-serif;
        src: url(https://fonts.googleapis.com/css?family=Lato:400,100,300);
    }

.overlay {
    display: block;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 990;
    margin: 0 auto;
    transform: scale(1, 1);
    overflow: hidden;
}

.active-preload {
    -ms-transition: all 1.5s cubic-bezier(0.785, 0.135, 0.150, 0.860);
	-webkit-transition: all 1.5s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transition: all 1.5s cubic-bezier(0.785, 0.135, 0.150, 0.860);
    transform: scale(0, 0)!important;
}

#preloader {
  position: fixed;
  overflow: hidden;
  background: url(../imgs/mv_preloader.svg) center/contain no-repeat;
  height: 44px;
  width: 200px;
  margin: -22px -100px -22px -100px;
  top: 50%;
  left:50%;
  z-index: 999;
  -ms-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  -webkit-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transform: scale(1, 1);
}

#preloader:after {
  content: "";
  background: rgba(255, 255, 255, 1);
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-animation: load 1s;
  -webkit-animation: load 1s;
  animation: load 1s;
  transform: translateX(100%);
}


/* Color
*--------------------------------------------------*/ 


.orange{background-color:#ffce00;}
.txt-orange{color:#ffce00 !important;}
.txt-gray{color:#8b8b8b !important;}
.txt-white{color:#fff !important;}



/*  Team
*-------------------------------------------------*/

.team-card{position: relative;z-index: 2;}
.team-card img{padding: 0 10px;margin: 30px 0 0 0}

.team-card h2{
    font-family: 'Gilroy', sans-serif;
    font-weight: 800;
    color: #333333;
    letter-spacing: -0.05em;
    padding: 0 10px;
}

.team-card h2:after{
    content: '';
    border-bottom: 2px solid #ffce00;
    display:block;
    width: 10%;
    position: relative;
    top: 10px;
    left: 0;
    padding: 0 10px;
}

.team-card p{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333333;
    font-size: 18px;
    padding: 0 10px;
    margin:20px 0 5px 0;
}

.team-card a{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #2d77ef;
    font-size: 16px;
    padding: 0 10px;
    text-decoration: none;
    margin:15px 0 30px 0;
    position: relative;
    -ms-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    cursor:pointer;
}

.team-card a:hover{
    padding: 0 30px;
    text-decoration: underline;
    -ms-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.team-title h2{
    font-family: 'Gilroy', sans-serif;
    font-weight: 800;
    color: #5617e5;
    letter-spacing: -0.05em;
    font-size: 130px;
    line-height: 0.85em;
    position: fixed;
    left: 60px;
    top: 110px;
    opacity: 0;
    z-index: 3;
    text-align:left;
    -ms-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.team-title h3{
    font-family: 'Gilroy', sans-serif;
    font-weight: 800;
    color: #5617e5;
    letter-spacing: -0.05em;
    font-size: 100px;
    line-height: 0.85em;
    position: fixed;
    left: 60px;
    top: 110px;
    opacity: 0;
    z-index: 3;
    text-align:left;
    -ms-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.team-title-active h2 {
    opacity: 1;
    top:160px;
    -ms-transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.team-title-active h3 {
    opacity: 1;
    top:160px;
    -ms-transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
}



/*  Back, logo, etc
*-------------------------------------------------*/

.back-orange {
    font-family: 'Gilroy', sans-serif;
    font-weight: 800;
    font-size: 16px!important;
    text-transform: uppercase;
    position: fixed;
    left:150px;
    top:47px;
    z-index: 10;
    width: 70px;
    color:#fecc00;
    cursor: pointer;
    -ms-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.back-orange:before {
    content: '';
    width: 16px;
    height: 2px;
    left: -20px;
    top: 13px;
    display: block;
    position: relative;
    background-color:#fecc00;
    -ms-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.back-orange:hover:before {
    width: 0px;
    left: 0px;
    -ms-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
}


.back-orange:hover {
    left:130px;
    top:47px;
    cursor: pointer;
    -ms-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.4s cubic-bezier(0.7, 0.01, 0.3, 1);
}



.logo-body { 
    position: fixed;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    top: 30px;
    left: 60px;
    transform: scale(0, 0);
    z-index: 103;
}

.logo-body:hover { 
    position: fixed;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    top: 30px;
    left: 60px;
    transform: scale(1.1, 1.1);
    z-index: 103;
    -ms-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.logo-body:active { 
    position: fixed;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    top: 30px;
    left: 60px;
    transform: scale(0.8, 0.8);
    z-index: 103;
    -ms-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.logo-body:before{
    content: '';
    display: block;
    background-image: url(../imgs/mindvalley.svg);
    width: 38px;
    height: 17px;
    position: relative;
    top: 23px;
    padding: 0;
    margin: 0 auto;
    transform: scale(1, 1);
    -ms-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    background-repeat: no-repeat;
}

.logo-body:hover:before{
    content: '';
    display: block;
    background-image: url(../imgs/mindvalley.svg);
    width: 38px;
    height: 17px;
    position: relative;
    top: 23px;
    padding: 0;
    margin: 0 auto;
    transform: scale(0.7, 0.7);
    -ms-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.logo-body:active:before{
    content: '';
    display: block;
    background-image: url(../imgs/mindvalley.svg);
    width: 38px;
    height: 17px;
    position: relative;
    top: 23px;
    padding: 0;
    margin: 0 auto;
    transform: scale(1.1, 1.1);
    -ms-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.15s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.logo-body-active { 
    transform: scale(1, 1);
    -ms-transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
    -webkit-transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
}



#preloader-green {
  position: fixed;
  overflow: hidden;
  background: url(../imgs/mv_preloader-green.svg) center/contain no-repeat;
  height: 44px;
  width: 200px;
  margin: -22px -100px -22px -100px;
  top: 50%;
  left:50%;
  z-index: 999;
  -ms-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  -webkit-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transform: scale(1, 1);
}

#preloader-green:after {
  content: "";
  background: rgba(255, 255, 255, 1);
  position: absolute;
  width: 100%;
  height: 100%;
  -moz-animation: load 1s;
  -webkit-animation: load 1s;
  animation: load 1s;
  transform: translateX(100%);
}


@keyframes load {
  from {
    transform: none;
  }
}




/*   Particles
*-------------------------------------------------*/

#particles-js{
  width: 100%;
  height: 100%;
  background: transparent;
  margin: 0;
  padding: 0;
  position: fixed;
  opacity: 0;
  z-index: 1;
  transform: scale(1.1, 1.1);
        -ms-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
		-webkit-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
		transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.particles-js-active{
  opacity: 1!important;
  transform: scale(1, 1)!important;
        -ms-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
		-webkit-transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
		transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}


/*   Inner Pages
*-------------------------------------------------*/

.img-inner{width:900px}
.img-inner-small{width:350px;display:block;margin:0 auto}
.img-inner-tiny{width:175px;display:block;margin:0 auto}
.img-inner-quote{width:450px;display:block;margin:0 auto}
.video-inner{width:900px;margin: 30px 0 30px 0;}
.video-inner-half{width:450px;margin: 30px 0 30px 0;}


#googleMap{
    position: relative;
    z-index: 3;
    width: 860px;
    height: 450px;
    margin: 30px 0 0 40px;
    display:block;
}

.above{
        position: relative;
        clear: both;
        z-index: 2;
}

.smaller{font-size: 18px !important}

.padding-left-40{padding-left:40px }

.wrap-inner{
    background-color: white;
    width: 100vw;
    margin:0;
    padding: 0;
    overflow-x: hidden;
}

.intro-quote{
        position: relative;
        font-family: 'Gilroy', sans-serif;
        font-weight: 800;
        color: #333333;
        letter-spacing: -4px;
        left: 0;
        font-size: 90px;
        line-height: 105px;
        margin: 120px 0 20px 0;
        width: 100%;
        background-color: transparent;
        z-index: 2;
        opacity: 1;
        -ms-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.intro-quote span{
    font-size: 40px;
    letter-spacing: -2px;
    float:right;
    z-index: 2;
}

.quote-text {
        position: relative;
        font-family: 'Gilroy', sans-serif;
        font-weight: 800;
        color: #333333;
        letter-spacing: -4px;
        left: 0;
        font-size: 90px;
        line-height: 105px;
        margin: 60px 0 30px 0;
        width: 100%;
        background-color: transparent;
        z-index: 2;
        clear: both;
        -ms-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
}

h3.quote-text{
        position: relative;
        font-family: 'Gilroy', sans-serif;
        font-weight: 800;
        color: #333333;
        letter-spacing: -2px;
        left: 0;
        text-align: right;
        font-size: 40px;
        line-height: 105px;
        margin: 30px 0 30px 0;
        width: 100%;
        background-color: transparent;
        z-index: 2;
        clear: both;
        -ms-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.8s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.quote-text-active {
    opacity: 0;
    margin: 200px 0 20px 0;
    -ms-transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
    -webkit-transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 1.1s cubic-bezier(0.7, 0.01, 0.3, 1);
}

.quote-text span{
    font-size: 40px;
    letter-spacing: -2px;
    float:right;
    z-index: 2;
}

.paragraph-text {
        position: relative;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #333333;
        left: 0;
        font-size: 1.5em;
        line-height: 1.55;
        background-color: white;
        padding: 0 0 0 40px;
        margin: 0;
        clear: both;
        z-index: 2;
}

.subheadline-text {
        position: relative;
        font-family: 'Gilroy', sans-serif;
        font-weight: 800;
        color: #333333;
        left: 0;
        font-size: 2em;
        line-height: 1.55;
        background-color: white;
        padding: 0 0 0 40px;
        margin: 0;
        clear: both;
        z-index: 2;
}

.paragraph-text a{
        position: relative;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        color: #179fe5;
        left: 0;
        clear: both;
        z-index: 2;
}

.paragraph-head {
        position: relative;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #333333;
        left: 0;
        font-size: 1.7em;
        line-height: 1.55;
        display: inline-block;
        background-color: white;
        padding: 20px 0 0 6px;
        margin: 0;
        clear: both;
        float:left;
        z-index: 2;
}



/* Links, Rest of UI
*--------------------------------------------------*/ 


.inner-link-disable {
  display: inline-block;
  padding: 10px 40px;
  position: relative;
  text-transform: none;
  text-decoration:none;
  text-align: left;
  overflow: hidden;
  z-index: 3;
  font-family: 'Gilroy', sans-serif;
  font-weight: 800;
  color:#fff;
  font-size:22px;
  background: #d0d0d0;
  border-radius:50px;
  float: left;
  text-decoration:none;
}

.inner-link-disable:hover{
    float: left;
    text-decoration:none;
}

.inner-link{
    float: left;
    text-decoration:none;
}

.inner-link:hover{
    float: left;
    text-decoration:none;
}



[data-wipe] {
  display: inline-block;
  padding: 10px 40px;
  position: relative;
  text-transform: none;
  text-decoration:none;
  text-align: left;
  overflow: hidden;
  z-index: 3;
  font-family: 'Gilroy', sans-serif;
  font-weight: 600;
  color:#fff;
  font-size:22px;
  background: #00baff;
  border-radius:50px;
}


[data-wipe]:before, [data-wipe]:after {
  content: attr(data-wipe);
  padding-top: inherit;
  padding-bottom: inherit;
  white-space: nowrap;
  position: absolute;
  top: 0;
  overflow: hidden;
  color: #fff;
  background: #0897e3;
  border-radius:50px;
}

[data-wipe]:before {
  left: 0;
  text-indent: 40px;
  width: 0;
  text-decoration:none;
}

[data-wipe]:after {
  padding-left: inherit;
  padding-right: inherit;
  left: 100%;
  text-indent: calc(-100% - 80px);
  transition: 0.3s ease-in-out;
}

[data-wipe]:hover:before {
  width: 100%;
  transition: width 0.3s ease-in-out;

}

[data-wipe]:hover:after {
  left: 0;
  text-indent: 0;
  transition: 0s 0.3s ease-in-out;

}
