<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.mindvalley.com/appsandplatforms.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:12:45 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

	<title>Apps & Platforms</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>

	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
    
            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                var preload = $('#preloader');
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(300);
            }, 1200);
    
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1500);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="businesses.html#apps";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>

       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
            
           <h1 class="intro-quote quote-text-active left">Designing seamless, functional and intuitive learning experiences for the mobile generation.</h1>
        
        
           <p class="subheadline-text margin-30 left  ">Mindvalley invests largely in designing and innovating on our own technology to enhance digital learning, applying sophisticated yet functional design without compromising on quality and speed.</p>
            
            
             <h2 class="txt-orange paragraph-head margin-30 left  ">Omvana</h2>
            
            
        <p class="paragraph-text left margin-30  ">
            <b>
                Hundreds of customizable tracks for your peace of mind in any situation – all in one beautiful app.
            </b>
        </p>
            
            <a href="http://www.omvana.com/" target="_blank">
                <img src="imgs/Omvana-1600x800.jpg" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text margin-30 left  ">
            Omvana is a personal growth and meditation mobile app (it hit the #1 spot in Health & Fitness in over 30 countries) and web player designed to help you <b>sleep, relax, meditate, get inspired or increase your productivity</b>, giving you instant access to an extensive collection of transformative tracks and audios. You can even customize your sessions by mixing an ambient or background sound with a narrated track using the in-app Omvana mixer.  
        </p> 
            
        <a href="http://www.omvana.com/" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover Omvana">Discover Omvana</a>
            
            
            <h2 class="txt-orange paragraph-head margin-30 left  ">TribeLearn</h2>
            
            
        <p class="paragraph-text left margin-30  ">
            <b>
                Connecting the likeminded in a peer-to-peer learning environment to share best practices and grow together. 
            </b>
        </p>
            
            <a href="http://www.tribelearn.com/" target="_blank">
                <img src="imgs/Tribelearn-1600x800.jpg" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text margin-30 left  ">
            Many of the top jobs in the world today barely existed 10 years ago. And education has not caught up. <b>Tribe Learn is a solution to allow people in unique, new fields to create powerful learning opportunities</b>. Think areas such as professional blogging, life coaching, PPC advertising and digital content.
            <br><br>
            TribeLearn is about connecting people in the same career together through a peer to peer learning platform, so you can learn from people doing the same thing as you all around the world – the best practices, correct attitudes, productivity hacks, and new innovations in your field.  
        </p> 
            
        <a href="http://www.tribelearn.com/" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover TribeLearn">Discover TribeLearn</a>
            
           
           <p class="paragraph-text txt-white margin-30 float-left left  ">.</p>

           
           </div>
        </div>


    </body>

<!-- Mirrored from www.mindvalley.com/appsandplatforms.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:13:19 GMT -->
</html>
