<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.mindvalley.com/book.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:10:22 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<title>The Book</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>

	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
    

            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(500);
            }, 1000);
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1300);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>

       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
            
           <h1 class="intro-quote quote-text-active left">The Code<br class="mobile-break"> Of The Extraordinary Mind.</h1> 
           
            <h2 class="subheadline-text mob-margin-bottom-30 left">Unravel <i>The Code</i>&nbsp behind the life and success of the most extraordinary people in the world</h2>
            
            <iframe width="853" height="480" src="https://www.youtube.com/embed/HcqFKm2L7z0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen  class="padding-left-40 above video-inner aff-video-left  " style="z-index:10;">
           </iframe>
            
        <p class="paragraph-text left  ">
            <b>What if everything we think we know about how the world works— our ideas of love, education, spirituality, work, happiness and love — are based on Brules (bullsh*t rules) that get passed from generation to generation and are long past their expiration date?</b>
            <br><br>
            This book teaches you to think like some of the greatest non-conformist minds of our era, to question, challenge, hack and create new rules for your life so you can define success on your own terms.
            </p>
            
            <p class="paragraph-text margin-top-30 left  ">
                <b><i>The Code of the Extraordinary Mind</i> is a blueprint of laws to break us free from the shackles of an ordinary life</b>. It makes a case that everything we know about the world is mostly decided not by rational choice – but instead by conditioning and habit. And thus, most people live their lives based on limiting rules and outdated beliefs about pretty much everything – love, work, money, parenting, sex, health and more—which they inherit and pass on from generation to generation.
            </p>
            
        <p class="paragraph-text margin-top-30 left  ">
            But what if you could remove these outdated ideas and start anew? <b>What would your life look like if you could forget the rules of the past, and redefine what happiness, purpose and success mean for you?</b>
        </p> 
            
            
            <a href="http://www.thecodexmind.com/" target="_blank">
                <img src="imgs/Vishen_Book_1.png" width="250" class="padding-left-40 mob-book img-inner-small above  pulse animated-slow infinite">
            </a>
            
            <p class="paragraph-text left  " data--offset="0">
                Blending computational thinking, integral theory, modern spirituality, evolutionary biology and humor, personal growth entrepreneur Lakhiani provides <b>a revolutionary 10 point framework for understanding and enhancing the human self</b>. 
                <br><br>
                He developed this framework based on his personal experiences, the 5 million people he’s reached through his publishing company Mindvalley, and 200 hours of interviews and questions posed to incredible minds, including <b>Elon Musk</b>, <b>Richard Branson</b>, <b>Peter Diamandis</b>, <b>Ken Wilber</b>, <b>Dean Kamen</b>, <b>Arianna Huffington</b>, <b>Michael Beckwith</b> and other legendary leaders.
            </p>
           
            <a href="http://www.thecodexmind.com/" target="_blank" class="inner-link margin-50  " data-wipe="Buy The Book">Buy The Book</a>
           
           <h1 class="quote-text margin-top-30 float-left left  ">Already have the book? Discover The Online Experience</h1> 
           
        <p class="paragraph-text left float-left margin-top-30  ">
            Never before has a book seamlessly transitioned what you'll be learning from the physical book in your hands, to the companionable online experience that you can access from the web and your mobile devices.
            </p>
            
            <p class="paragraph-text left float-left margin-top-30  ">
            In the online experience, you get a behind-the-scenes look at the authors and speaking events that inspired the book. Plus, <b>exclusive access to paid content and step-by-step training programs</b> that show you how to practically apply the ideas and concepts that are taught in the book.
            </p>
            
            <p class="paragraph-text left float-left margin-top-30  ">
            All of this rolled together, creates an integral learning experience and makes <b><i>The Code of the Extraordinary Mind</i> one of the most technologically-integrated books in the history of publishing</b>. 
           </p> 
           
           
           
            <a href="extraordinary.html" class="inner-link margin-top-50  " target="_blank" data-wipe="Get Instant Access">Get Instant Access</a>
           
         
           
           <p class="paragraph-text txt-white margin-30 float-left left">.</p>

           
           </div>
        </div>
        

    </body>

<!-- Mirrored from www.mindvalley.com/book.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:10:24 GMT -->
</html>
