<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.mindvalley.com/goal-setting-redefined by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 14:27:07 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

	<title>The 3 Most Important Questions to Ask Yourself</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>

	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/wow.min.js"></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
    

            wow = new WOW(
            {
                animateClass:'animated',
                offset: 30
            }
            );
                wow.init();
            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                var preload = $('#preloader');
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(300);
            }, 1200);
    
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1500);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
    
            var logo_body = $('.logo-body');
    
                logo_body.click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html";
                }
                    });  
    
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

    <style>

    .stButton .stBubble .stBubble_count {
        height: 41px;
  }

  .stMainServices{
      height: 40px !important;
  }

    </style>

</head>
    <body>

      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>

       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
            
        <h1 class="intro-quote quote-text-active left">The 3 Most Important Questions to Ask Yourself</h1>              

           
        <p class="paragraph-text left wow fadeInUp">This simple life-changing 7-minute exercise will help you see if you’re truly aiming for the right goals in your life or if you’re stuck in modern culture’s “Means Goals” trap.</p>

        <iframe width="900" height="480" src="https://www.youtube.com/embed/f8eU5Pc-y0g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen  class="padding-left-40 above video-inner aff-video-left wow fadeInUp" style="z-index:10;">
           </iframe>


        <div class="col l12 center">


        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "35270ca3-409f-43a9-b998-f330e26426e1", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

          
            
        <span class='st_facebook_vcount' displayText='Facebook' st_url='http://www.mindvalley.com/goal-setting-redefined'></span>
        <span class='st_twitter_vcount' displayText='Tweet' st_url='http://www.mindvalley.com/goal-setting-redefined'></span>
        <span class='st_linkedin_vcount' displayText='LinkedIn' st_url='http://www.mindvalley.com/goal-setting-redefined'></span>
        <span class='st_pinterest_vcount' displayText='Pinterest' st_url='http://www.mindvalley.com/goal-setting-redefined'></span>
        <!-- <span class='st_email_vcount' displayText='Email' st_url='http://www.mindvalley.com/goal-setting-redefined'></span> -->

        </div>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp"><b>Editors Note:</b> This presentation has been shared at University of Michigan Business School, Awesomeness Fest, and on stage multiple times by Vishen Lakhiani, and always gets an epic response. Click Play &amp; Enjoy.</p>
        
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        Over the years I’ve come to stop believing in goal setting. Why? Because goal setting, or at least the way most of us are trained to do it, actually gets us to be obsessed about the how of attaining our goals, rather than the passion, the vision, and the beauty of the goal itself. In short, we get obsessed with the ‘means’, rather than the ‘end’.</p>
        
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        And this is why so many of us wake up at the age of 40 one day, dreading going to work because we were forced to pick a career before we could legally buy a beer.</p>
        
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        In this video, we are going to change the way you think about goal setting. We are going to present to you the 3 most important questions to ask yourself. If everyone asked themselves these questions at the age of 18, we believe the world would be a much happier place. But no matter how old you are, it’s not too late.</p>
        
        <p class="paragraph-text margin-30 float-left left wow fadeInUp">
        This exercise will change the way you plan your life and see your goals. It’ll change the way you see your career, mission, and life purpose unfolding. The intro to the exercise takes no more than 5 minutes, and the exercise itself takes 7 minutes. This could be one of the most important 12 minutes of your life. <a href="http://mindvalleydotcom.s3.amazonaws.com/awesomeness/3-most-important-questions.pdf" target="_blank">Download the PDF</a> on the right, print it out, and click play to get started.</p>

        <img src="imgs/goal-3miq.jpg" class="padding-left-40 img-inner margin-30 above">
            
            
         <a href="http://mindvalleydotcom.s3.amazonaws.com/awesomeness/3-most-important-questions.pdf" class="inner-link margin-top-30 wow fadeInUp" data-wipe="Download The PDF Here">Download The PDF Here</a>


        <h2 class="txt-orange paragraph-head margin-30-mob margin-30 left wow fadeInUp">Want to learn the secrets to “hacking” human potential?</h2>

        <a href="http://mindvalleyacademy.com/store/consciousness-engineering/index-1" target="_blank">
            <img src="imgs/ce.png" width="900" class="padding-left-40 img-inner above wow fadeInUp">
        </a>
            
        <p class="paragraph-text float-left left margin-top-30 wow fadeInUp">
            Check out <a href="http://mindvalleyacademy.com/store/consciousness-engineering?utm_campaign=mva-ce&amp;utm_source=cm-blog&amp;utm_medium=cta&amp;utm_content=3miq" target="_blank">Consciousness Engineering</a> to discover how to hack your life, upgrade your beliefs and habits, and learn how to be extraordinary in every aspect of your life.
        </p> 

        <a href="http://mindvalleyacademy.com/store/consciousness-engineering?utm_campaign=mva-ce&amp;utm_source=cm-blog&amp;utm_medium=cta&amp;utm_content=3miq" class="inner-link margin-top-30 wow fadeInUp" data-wipe="Discover Consciousness Engineering">Try It For Just $1</a>

        <h2 class="txt-orange paragraph-head margin-30-mob margin-top-30 left wow fadeInUp">You can also download the 3 Most Important Questions meditation audio on Omvana or in MP3 format</h2>

        <div class="col l6 m6 s12 margin-30">

              <img src="imgs/goal-audio.jpg" class="padding-left-40 img-inner-half margin-30 above">

          </div>

           <div class="col l6 margin-30">

                <p class="paragraph-text left margin-top-30">Download Your Free 3 Most Important Questions Meditation Audio</p>

                <a href="https://mindvalleydotcom.s3.amazonaws.com/awesomeness/Vishen_Lakhiani-3_Most_Important Questions-1.mp3" class="inner-link margin-top-30 wow fadeInUp" data-wipe="Download Audio">Download Audio</a>
                
          
          </div>

<div class="col l12">

          <div class="col l6 m6 s12 margin-30">

              <img src="imgs/goal-app.jpg" class="padding-left-40 img-inner-half margin-30 above float-left">

          </div>

           <div class="col l6 margin-30">

                <p class="paragraph-text left margin-top-30">Download the Guided Exercise on Omvana.</p>

                <a href="https://itunes.apple.com/us/app/omvana/id595585396?mt=8" target="_blank" class="inner-link margin-top-30 wow fadeInUp" data-wipe="Download The App">Download The App</a>
                
          
          </div>

          <div class="fb-comments" data-href="http://www.mindvalley.com/goal-setting-redefined/" data-width="900" data-numposts="5"></div>

</div>


           
           </div>
        </div>
        

    </body>

<!-- Mirrored from www.mindvalley.com/goal-setting-redefined by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 14:27:10 GMT -->
</html>
