<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.mindvalley.com/mva.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:12:39 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

	<title>Mindvalley Academy</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>

	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {

            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                var preload = $('#preloader');
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(300);
            }, 1200);
    
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1500);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="businesses.html#mva";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>

       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
            
        <h1 class="intro-quote quote-text-active left">Mindvalley Academy.</h1>
            
        <p class="subheadline-text margin-top-30 left  " data--offset="0">            
            <b>Access powerful trainings for extraordinary living, featuring the world's leading teachers in mind, body, spirit and relationships.</b>
        </p>
            
                        
            <a href="http://mindvalleyacademy.com/store/becoming-limitless/products" target="_blank">
                <img src="imgs/mva-1600x800.jpg" width="900" class="padding-left-40 margin-top-30 img-inner above  ">
            </a>
            
        <p class="paragraph-text margin-30 left  ">
            Mindvalley Academy is a platform for <b>the kind of knowledge that school neglected to teach you</b>. Going beyond career-oriented education, the academy empowers you with the programs and courses to lead a life that is extraordinary in all dimensions of being human, featuring teachers that help you enhance your mind, your body, your spirit, your productivity work and your relationships. 
        </p> 
            
            <a href="http://www.mindvalleyacademy.com/" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover Mindvalley Academy">Discover Mindvalley Academy</a>

           <h1 class="quote-text margin-top-50 float-left left  ">
               Featured subscription plans under Mindvalley Academy 
           </h1>
            
        <h2 class="txt-orange paragraph-head margin-30 left  ">Consciousness Engineering</h2>
            
            <a href="http://mindvalleyacademy.com/store/consciousness-engineering/index-1" target="_blank">
                <img src="imgs/ce.png" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text margin-30 left  ">
            Hosted by Vishen Lakhiani, Consciousness Engineering is <b>an extensive collection of trainings with the world’s greatest thinkers, authors and personalities</b> including Peter Diamandis, Dave Asprey, JJ Virgin, Neale Donald Walsh, Michael Beckwith and Tom Chi – using a basic framework of systems and models to rapidly install the beliefs and behaviours that have made them the extraordinary beings they are today.
        </p> 
            
        <a href="http://mindvalleyacademy.com/store/consciousness-engineering/index-1" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover Consciousness Engineering">Discover Consciousness Engineering</a>
            
            
        <h2 class="txt-orange paragraph-head margin-30 left  ">Soulvana</h2>
            
            <a href="http://www.soulvana.com/" target="_blank">
                <img src="imgs/sv.png" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text left  ">
            <b>
                Awaken your spirit through wisdom from the world’s leading spiritual teachers to foster your connection to yourself and the world.
            </b>
        </p>
        <p class="paragraph-text margin-30 left  ">
            Soulvana brings the best teachers and practices for spirituality today, and merges them with our state-of-the-art digital platform, curating a learning experience to <b>awaken, empower and inspire your soul, and reinforce spirituality for all in the 21st century</b>. 
        </p> 
            
        <a href="http://www.soulvana.com/" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover Soulvana">Discover Soulvana</a>
          
            
        <h2 class="txt-orange paragraph-head margin-30 left  ">Zenward</h2>
            
            <a href="http://www.zenward.com/" target="_blank">
                <img src="imgs/zw.png" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text left margin-top-30  ">
            <b>
                Yoga on your own terms at home and on the go, featuring top yoga teachers and a global community of students sharing their practice.
            </b>
        </p>
        <p class="paragraph-text margin-30 left  ">
            Zenward brings together some of the most passionate teachers from around the world, such as Kino MacGregor, Dylan Werner, and Erin Motz, <b>to guide you through your personal yoga practice anywhere and anytime you want</b> from on computer or your phone, together with a global tribe of yogis and enthusiasts who are also on their personal journey. 
        </p> 
            
        <a href="http://www.zenward.com/" target="_blank" class="inner-link margin-top-30  " data-wipe="Discover Zenward">Discover Zenward</a>

                   
           <p class="paragraph-text txt-white margin-30 float-left left">.</p>

           
           </div>
        </div>
        

    </body>

<!-- Mirrored from www.mindvalley.com/mva.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:12:45 GMT -->
</html>
