<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.mindvalley.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:03:22 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<title>Privacy Policy</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>
    <link rel="stylesheet" href="css/slider-css.css" type="text/css">

	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src='js/slider.js'></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
  
    
                
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(500);
            }, 1000);
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1300);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
    
            var logo_body = $('.logo-body');
    
                logo_body.click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html#culture";
                }
                    }); 
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html#culture";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>


       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
           <h1 class="intro-quote quote-text-active left">We All Need Privacy. Here’s Our Commitment To Yours</h1> 

        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">The Skinny on Our Privacy Policy</h2>

        <p class="paragraph-text left wow fadeInUp">                 
                For those who want the short and relevant answer, we will always, ALWAYS, respect your privacy, your email address, and the information you give us. We’re not going to sell it, trade it, or abuse any information you submit to us. But I’m sure you’ve got some questions. Here’s our answers to what may be running through your mind.
        </p>
            

        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">How’s my information going to be used?</h2>
            

        <p class="paragraph-text left wow fadeInUp">            
        When you sign up on our Products or Services, you’ll be receiving relevant information about Mindvalley, invites to our online events, as well as information about programs or products that pertain to meditation, spirituality, and personal growth.</p> 
      

        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">How do I to stop receiving emails from you in the future?</h2>
            
            <p class="paragraph-text left wow fadeInUp">
            If you wish to stop receiving emails from us, you may unsubscribe at any time using the link provided at the bottom of all our emails. But if you’re still receiving emails from us, don’t worry, our Customer Happiness Manager will be there for you!</p>

            <p class="paragraph-text left margin-top-30 wow fadeInUp">
              All you have to do is drop our Customer Happiness Manager an email at <a href="mailto:support@mindvalley.com" target="_blank">support@mindvalley.com</a> or <a href="contact-2.html" target="_blank">send one from our ‘Contact’ page here</a>.
            </p>


           <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">Who’s going to get my information?</h2>
            
        <p class="paragraph-text left wow fadeInUp">
            Your information’s safe with us. So don’t worry about getting spam emails about Viagra or debt consolidation. We’ll never give out your email address or any of the information you submit on this site to anyone else.
            </p>

            <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">What if I email you guys?</h2>

        <p class="paragraph-text margin-30 float-left left wow fadeInUp">
           Your emails are confidential, we won’t share your email, data, or email address. Cool? It’s just between you and us.
            </p>

            <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">Do you guys use cookies?</h2>
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            Yup, but our cookies don’t contain any personal information. We use them to help you make using our website easier, such as:</p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            <b>1.</b> To remember your country and language preferences
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>2.</b> To deliver information that match your interests
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>3.</b> To help us understand our audience and traffic patterns
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>4.</b> To let you automatically log into programs and parts of our site that require membership
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>5.</b> To manage and present site info displayed on our website that will be specific to you
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        We also use Web Beacons to collect non-personal data on how you use our site, such as how long did you visit our page, what web browser you’re using, what’s your operating system, and who’s your Internet service provider. In addition we also use Google Analytics data and the DoubleClick cookie to serve ads based on a user’s prior visits to our website. This data is collected from thousands of site visits and analyzed as a whole. This helps us build a better website to match our visitors’ needs.
        </p>


            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">What if I post in one of your forums or blog posts?</h2>

        <p class="paragraph-text left wow fadeInUp">
            Occasionally we hold public discussions through forums within our site. This may be on blog posts we put up or in our membership area. Please be aware that this is public space. Would you shout out your credit card information in public? Probably not. Use this same discretion when you post in our forums and when commenting.
            </p>

            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">How tech savvy are you guys when it comes to data security?</h2>

        <p class="paragraph-text left wow fadeInUp">
            We’re real good. We have a ton (and wide variety, may I mention) of administrative, managerial, and technical security measures put in place to protect your personal information. We’ve never had a breach of security and always strive for excellence in maintaining your privacy.
            </p>

        <p class="paragraph-text margin-top-30 left wow fadeInUp">
            Got more questions? You can get a hold of our customer happiness manager at <a href="mailto:support@mindvalley.com" target="_blank">support@mindvalley.com</a> or <a href="contact-2.html" target="_blank">over here for more info</a>.
            </p>

            <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">Your privacy is very important to us</h2>

        <p class="paragraph-text left wow fadeInUp">
            <b>We want to make your experience on the Internet as enjoyable and rewarding as possible, and we want you to use the Internet’s vast array of information, tools, and opportunities with complete confidence.</b>
            </p>

        <p class="paragraph-text margin-top-30 left wow fadeInUp">
            We have created this Privacy Policy to demonstrate our firm commitment to privacy and security. This Privacy Policy describes how our company collects information from all end users of our Internet services (the “Services”), including those who access some of our Services but do not have accounts (“Visitors”) and those who may purchase Products and/or pay a monthly service fee to subscribe to the Service (“Members”). This Policy also explains what we do with the information we collect, and the choices Visitors and Members have concerning the collection and use of such information. We request that you read this Privacy Policy carefully.
        </p>

        <h1 class="intro-quote quote-text-active left">Personal Information Our Company Collects And How It Is Used</h1> 

        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">Introduction</h2>
   
        <p class="paragraph-text float-left left wow fadeInUp">
           Members may be asked to provide certain personal information when they sign up for our Products or Services including name, address, telephone number, billing information (such as a credit card number), and the type of personal computer being used to access the Services. The personal information collected from Members during the registration process (or at any other time) is used primarily to provide a customized experience as you use our Products and Services. Your information will never be licensed or sold to any third party. However, we may make limited disclosure of personal information under the specific circumstances described below.
            </p>
           
        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">Affiliate links</h2>
   
        <p class="paragraph-text float-left left wow fadeInUp">
           Occasionally you may have clicked on one of Mindvalley’s affiliate links and signed up or bought something via that link. In this case, the person or organization in charge of the affiliate link will have the information that you have submitted. This may be your email address, name, address, or whatever else they asked you. If you have signed up for bought something from Mindvalley via an affiliate link, please check the privacy policy on their site.
            </p>

        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">Online shopping</h2>
   
        <p class="paragraph-text float-left left wow fadeInUp">
           If you order services or products directly from our Company we will use the personal information you provide only to process that order. We do not share this information with outside parties except to the extent necessary to complete that order.
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            If you complete an order for some other company(ies) that may be linked to our Site, such as an online gift order sent directly to a recipient, you may be asked to provide information about the recipient, such as the recipient’s name, address, and phone number. Our company has no control over the third parties’ use of any personal information you provide when placing such an order. Please exercise care when doing so. We recommend that you familiarize yourself with the Privacy and Terms of Use policies of any other company(ies) whose web sites you may access from our site.
            </p>
            

        <h2 class="txt-orange paragraph-head margin-30 left wow fadeInUp">Responses to email inquiries</h2>
   
        <p class="paragraph-text float-left left wow fadeInUp">
           When Visitors or Members send email inquiries to our company, the return email address is used to answer the email inquiry we receive. Our company does not use the return email address for any other purpose and does not share the return email address with any third party.
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            Thanks for reading our privacy policy.
            </p>

            <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">What if I email you guys?</h2>

        <p class="paragraph-text margin-30 float-left left wow fadeInUp">
           Your emails are confidential, we won’t share your email, data, or email address. Cool? It’s just between you and us.
            </p>

            <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">Automatic collection of information</h2>
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            Cookies: Our Company may use “Cookies” to collect information. Cookies are small pieces of information stored by your browser on your computer’s hard drive, at a web site’s request. Our Company Cookies do not contain any personal information, but are used primarily as follows:</p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            <b>1.</b> To keep track of temporary information. For example, Cookies allow us to keep track of the pictures you upload and download
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>2.</b> To register you in special programs. Cookies allow us to remember you when you login to the places on our site that require Membership
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>3.</b> To remember your country and language preferences
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>4.</b> To help us understand the size of our audience and traffic patterns
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>5.</b> To collect and record information about what you viewed on our Web site and what you viewed in our e-mail
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>6.</b> To manage and present site information and the pictures displayed on your computer
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>7.</b> To deliver information specific to your interests
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        Web Beacons: We may also place small “tracker gifs” or “beacons” on many of the pages on our website, in online advertising with third parties, and in our email. We use these beacons, in connection with Cookies, to collect non-personal data on the usage of our site including but not limited to the date and time of the visit, the pages visited, the referring web page, the type of browser (e.g., Internet Explorer, NetScape), the type of operating system (e.g., Windows, Linux, or Mac), and the domain name of the visitor’s Internet service provider (e.g., AOL). This information is collected about thousands of site visits and analyzed as a whole. This information is useful in, for example, tracking the performance of our online advertising such as online banner ads and to determine where to place future advertising on other web sites.
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        <b>Disabling Cookies and Beacons:</b> If you are uncomfortable with the collection of such information through the use of Cookies and Beacons, we recommend disabling these features through your browser preferences, though please understand this will limit the performance and functionality of our Company’s Web site. Your browser documentation should provide specific procedures for disabling cookie and beacon support.
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        You may also opt out of the DoubleClick cookie by visiting the Google advertising opt-out page: <a href="http://www.google.com/policies/privacy/ads/" target="_blank">http://www.google.com/policies/privacy/ads/</a>
        </p>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
        Or you may opt out of Google Analytics by visiting the Google Analytics Opt-out page: <a href="http://tools.google.com/dlpage/gaoptout" target="_blank">http://tools.google.com/dlpage/gaoptout</a>
        </p>


        <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">Public forums</h2>
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            Some parts of our site may enable you to participate in public services such as discussion boards, chats, and live events. Please use discretion when posting personal information about yourself when using these services. Be aware that when you disclose personal information at these sites, such as your name, member name, email address, etc., the information may be collected and used by others to send unsolicited email. The services are open to the public, and what you post there can be seen by anyone and is not protected. We try to moderate the comments as best we can but we can’t guarantee total control of the comments that you may receive while you participate in these services. Sometimes, you may find other people’s comments to be offensive, harmful or inaccurate.</p>

        <p class="paragraph-text margin-30 float-left left wow fadeInUp">
            But none of these sentences are offensive at all:
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>1.</b> You’re wonderful!
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>2.</b> My goodness, your butt looks amazing in those jeans.
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>3.</b> How can someone as beautiful as you be allowed out on the streets?
        </p>

        <p class="paragraph-text float-left left wow fadeInUp">
            <b>4.</b> Thanks for gracing our website with your presence
        </p>

        <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">Our company’s commitment to data security</h2>
        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            We implement a variety of administrative, managerial, and technical security measures to help protect your personal information. Our Company has various internal control standards which relate specifically to the handling of personal information. These include certain controls to help safeguard the information we collect online. Our employees are trained to understand and comply with these controls and we communicate our Privacy Notice, practices and guidelines to our employees. However, while we strive to protect your personal information, you must also take steps to protect your information. We urge you to take every precaution to protect your personal information while you are on the Internet.</p>
            
            <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            Services and Web sites we sponsor have security measures in place to protect the loss, misuse, and alteration of the information under our control. While we make every effort to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining this information.</p>


        <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">Revisions to this policy</h2>

        <p class="paragraph-text margin-top-30 float-left left wow fadeInUp">
            Our Company reserves the right to revise, amend, or modify this policy, our <a href="terms-of-use" target="_blank">Terms Of Use &amp; Service agreement</a>, and our other policies and agreements at any time and in any manner, by updating this posting.</p>

        <h2 class="txt-orange paragraph-head margin-top-30 left wow fadeInUp">Where to direct questions about our privacy policy</h2>

        <p class="paragraph-text margin-30 float-left left wow fadeInUp">
            If you have any questions about this Privacy Policy or the practices described herein, you may contact us through the <a href="contact-2.html" target="_blank">contact information</a> provided on this website.</p>


            <p class="paragraph-text margin-30 float-left center">6075 South Eastern Ave, Suite 1, Las Vegas, NV 89119</p>

           </div>
        </div>

        
        	<script>
		window.sliderInit = (function (window, document, undefined) {

			'use strict';

			// Feature Test
			if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

				// SELECTORS
				var sliders = document.querySelectorAll('[data-slider]');
				var mySwipe = Array;


				// EVENTS, LISTENERS, AND INITS

				// Add class to HTML element to activate conditional CSS
				document.documentElement.className += ' js-slider';

				// Activate all sliders
				Array.prototype.forEach.call(sliders, function (slider, index) {

					// SELECTORS

					var slideCount = slider.querySelector('[data-slider-count]'); // Slider count wrapper
					var slideNav = slider.querySelector('[data-slider-nav]'); // Slider nav wrapper


					// METHODS

					// Display count of slides
					var createSlideCount = function () {
						// Variables
						var slideTotal = mySwipe[index].getNumSlides();
						var slideCurrent = mySwipe[index].getPos();

						// Content
						if ( slideCount !== null ) {
							slideCount.innerHTML = slideCurrent + ' of ' + slideTotal;
						}
					};

					// Display Slider navigation
					var createNavButtons = function () {
						if ( slideNav !== null ) {
							slideNav.innerHTML = '<a data-slider-nav-prev href="#">Previous</a> | <a data-slider-nav-next href="#">Next</a>';
						}
					};

					// Stop YouTube and Vimeo videos from playing when leaving the slide
					var stopVideo = function () {
						var currentSlide = mySwipe[index].getPos() - 1;
						var iframe = slider.querySelector( '[data-index="' + currentSlide + '"] iframe');
						var video = slider.querySelector( '[data-index="' + currentSlide + '"] video' );
						if ( iframe !== null ) {
							var iframeSrc = iframe.src;
							iframe.src = iframeSrc;
						}
						if ( video !== null ) {
							video.pause();
						}
					};

					// Handle next button
					var handleNextBtn = function (event) {
						event.preventDefault();
						stopVideo();
						mySwipe[index].next();
					};

					// Handle previous button
					var handlePrevBtn = function (event) {
						event.preventDefault();
						stopVideo();
						mySwipe[index].prev();
					};

					// Handle keypress
					var handleKeypress = function (event) {
						if ( event.keyCode == 37 ) {
							mySwipe[index].prev();
						}
						if ( event.keyCode == 39) {
							mySwipe[index].next();
						}
					};


					// EVENTS, LISTENERS, AND INITS

					// Activate Slider
					mySwipe[index] = Swipe(slider, {
						speed: 800,
						auto: 3000,
						continuous: true,
						callback: function(index, elem) {
							createSlideCount(); // Update with new position on slide change
						}
					});

					// Create slide count and nav
					createSlideCount();
					createNavButtons();
					var btnNext = slider.querySelector('[data-slider-nav-next]'); // Next slide button
					var btnPrev = slider.querySelector('[data-slider-nav-prev]'); // Previous slide button

					// Toggle Previous & Next Buttons
					if ( btnNext ) {
						btnNext.addEventListener('click', handleNextBtn, false);
					}
					if ( btnPrev ) {
						btnPrev.addEventListener('click', handlePrevBtn, false);
					}

					// Toggle Left & Right Keypress
					window.addEventListener('keydown', handleKeypress, false);

				});

			}

		})(window, document);
	</script>

    </body>

<!-- Mirrored from www.mindvalley.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:03:26 GMT -->
</html>
