<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.mindvalley.com/vishen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:09:15 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

	<title>About Vishen</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
    
<link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<link rel="manifest" href="imgs/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" type="text/css" href="css/inner.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/queries.css"/>

	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script type="text/javascript">
    /* ---- particles.js config ---- */
$(document).ready(function() {
    
            
            $('.toggle').on('click', function() {
	           menu.toggleClass('active');
            });        
    
                var preload = $('#preloader');
        
            /*
			* Preloader intialization
			*/
            
            setTimeout(function(){ 
                $('.overlay').fadeOut(300);
            }, 1200);
    
            
    
            setTimeout(function(){ 
                $('.intro-quote').removeClass('quote-text-active');
            }, 1500);

    
            setTimeout(function(){ 
                $('#particles-js').addClass('particles-js-active');
                $('.logo-body').addClass('logo-body-active').css("background-color", '#ffce00');
            }, 1000);
    
    
            var logo_body = $('.logo-body');
    
                logo_body.click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html#vishen";
                }
                    });  
            
            $('.back-orange').click(function() {
              event.preventDefault();
                newLocation = this.href;
                $('body').fadeOut(1000, newpage);
                function newpage() {
                    window.location.href ="index-2.html#vishen";
                }
                    });        
    
                
        
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area":1200
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.5,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 20,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 120,
      "color": "#919191",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 1
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    
});
    
    </script>

</head>
    <body>
        
        <div class="overlay"><div id="preloader"></div></div>
        
        <div id="particles-js"></div>

        
        <div class="back-orange">Back</div>
            
        <div class="top-menu">
            <div class="logo-body orange">
                <div class="logo-menu-icon"></div>
            </div>
        </div>

       <div class="row container" style="max-width:1430px;">
           <div class="col l2 m1">.</div>
        <div class="col l8 m10 s12" style="max-width:900px;">
            
           <h1 class="intro-quote quote-text-active left">When you dream big, your problems become smaller.
               <br><span>― Vishen Lakhiani</span>
           </h1>
                        
        <img src="imgs/inner/Vishen_2015.jpg" class="padding-left-40 img-inner margin-top-50 above">
            
        <p class="paragraph-text margin-top-30 left  ">
            Born and raised in Kuala Lumpur, Malaysia, Vishen Lakhiani founded Mindvalley in 2003 while he was living in New York, after discovering the benefits of mindfulness and meditation to help him cope with a stressful sales career.<br><br>  
            Mindvalley in the beginning was just a small e-commerce store that sold self-help programs and courses. “I started Mindvalley with $700 and a beat-up laptop in Starbucks,” is often how Vishen would begin the Mindvalley origin story. But in 2004, after he struggled to keep his US Visa, he moved back to Kuala Lumpur, at the height of a national brain drain, and years before the birth of the startup ecosystem in Asia.   
        </p> 
                         
        <p class="paragraph-text margin-top-30 left  ">
           And so he made it his mission to built one of the best workplaces in the world in Malaysia, despite the odds. Today, Vishen leads a 200-strong team of over 40 nationalities under a multi award-winning company culture.<br><br>
           In the past decade, Mindvalley has garnered a global reputation for being a leading edu-tech company specializing in modern learning experiences and content, launching online academies and digital platforms that publishes personal growth education in areas such as wellbeing, mindfulness, relationships, fitness, entrepreneurship and more. The company has also been recognized by the likes of Forbes, The Huffington Post, BBC and Inc. Magazine. Yet Vishen built Mindvalley with zero angel investors, venture capitalist money or government grants.   
        </p> 
            
        <p class="paragraph-text margin-top-30 left  ">
            "Our mission is to empower people to live healthier and happier lives, and unleash their fullest human potential (our tagline is Be Extraordinary), by introducing them to tools and ideas that are currently missing from traditional education systems," said Vishen, who is determined to help revolutionize the global education system. "Our goal? To launch a school for one billion people worldwide."</p>
            
            
                    <img src="imgs/inner/Vishen_XPrize.jpg" class="padding-left-40 img-inner margin-top-50 above  ">
            
            <p class="paragraph-text  smaller center  ">
                <i><small>Vishen with Anousheh Ansari of the Ansari X Prize and Peter Diamandis, founder of X PRIZE Foundation<br> and Singularity University; in front of the Virgin Galactic II</small></i>
            </p>

            
        <p class="paragraph-text margin-top-30 left  "> 
            Vishen is also a member of the Transformational Leadership Council and sits on the Innovation Board for XPRIZE Foundation. Through Mindvalley he has won numerous awards for company culture and workspace design.
        </p> 
            
            
        <p class="paragraph-text margin-top-30 left  ">
            His book, <a href="http://www.thecodexmind.com/" target="_blank"><i>The Code of The Extraordinary Mind</i></a>, published by Rodale, blends evolutionary biology and computational thinking, and provides a new framework for identifying, questioning and redefining beliefs to understand and enhance the human self, drawing knowledge from from the world's brightest minds such as Elon Musk, Richard Branson, Peter Diamandis, Ken Wilber,  Arianna Huffington and more.   
        </p> 
           
            <h2 class="txt-orange paragraph-head margin-30 left  ">Get In Touch With Vishen</h2>
            
        <p class="paragraph-text left  ">
            Got something to say to Vishen or a question to ask him? Write to <a href="mailto:hellovishen@mindvalley.com" target="_blank"> hellovishen@mindvalley.com</a> or follow his posts on <a href="https://www.facebook.com/vishen" target="_blank">Facebook</a>.
            </p>
            <p class="paragraph-text margin-top-30 left  ">
                If you're interested in getting him featured on a podcast, website or publication; or you would like him to speak at your event, fill up this <a href="http://bit.ly/Mindvalley_BookVishen" target="_blank">form</a>.
            </p>
            <p class="paragraph-text left margin-top-30  ">
            You can also visit <a href="http://blog.mindvalleyacademy.com/" target="_blank">www.mindvalleyacademy.com/blog</a> to explore Vishen's selected articles, videos and presentations.  
        </p> 
            
            <h1 class="quote-text left  ">Also By<br> Vishen Lakhiani.</h1>
            
            <h2 class="txt-orange paragraph-head left  ">The Code of the Extraordinary Mind</h2>
            
        <p class="paragraph-text margin-top-30 float-left left  " data--offset="0">
            <i>The Code Of The Extraordinary Mind</i>: 10 Unconventional Laws to Redefine Your Life and Succeed On Your Own Terms is a roadmap to breaking free from the shackles of human cultural and education limitations. It makes a case that everything we know about the world is mostly made up in our heads and chosen not by rational choice – but instead by imitation and cultural conditioning.
            </p>
                          
            <a href="http://www.thecodexmind.com/" target="_blank">
                <img src="imgs/Vishen_Book_1.png" width="250" class="padding-left-40 mob-book img-inner-small above  pulse animated-slow infinite">
            </a>
            
          <p class="paragraph-text left  " data--offset="0">  
            Blending history, evolutionary biology, computational thinking, integral theory and more – the book attempts to reconcile science and personal growth to provide <b>a new framework for understanding, and thus ‘hacking’ the human self and bending reality</b>. 
        </p> 
            
        <a href="http://www.thecodexmind.com/" target="_blank" class="inner-link margin-top-50  " data-wipe="Discover The Book">Discover The Book</a>
            
            <h2 class="txt-orange paragraph-head margin-30 left  ">Consciousness Engineering</h2>
            
            <a href="http://mindvalleyacademy.com/store/consciousness-engineering/index-1" target="_blank">
                <img src="imgs/ce.png" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text margin-top-30 left  ">
            Consciousness Engineering is a extensive collection of trainings with the world’s greatest thinkers, authors and personalities including Peter Diamandis, Dave Asprey, JJ Virgin, Neale Donald Walsh, Michael Beckwith and Tom Chi – using a basic framework of systems and models to <b>rapidly install the beliefs and behaviours</b> that have made them the extraordinary beings they are today. 
        </p> 
            
        <a href="http://mindvalleyacademy.com/store/consciousness-engineering/index-1" target="_blank" class="inner-link margin-top-50  " data-wipe="Discover The School">Discover The School</a>
            
            
            <h2 class="txt-orange paragraph-head margin-30 left  ">Becoming Limitless</h2>
            
            <a href="http://mindvalleyacademy.com/store/becoming-limitless/products" target="_blank">
                <img src="imgs/bl.png" width="900" class="padding-left-40 img-inner above  ">
            </a>
            
        <p class="paragraph-text margin-top-30 left  ">
            Ranked by customers as Mindvalley’s highest-rated program, Becoming Limitless is an advanced road map for getting to Level 3 of Conscious Awareness – where you become completely abundant, work on something that excites you every day, have completely eliminated your fears and worries, and are <b>fully tapped into your intuition, creativity, compassion and deep levels of the mind</b>. 
        </p> 
            
        <a href="http://mindvalleyacademy.com/store/becoming-limitless/products" target="_blank" class="inner-link margin-top-50  " data-wipe="Discover The Program">Discover The Program</a>
            
            
           
           <p class="paragraph-text txt-white margin-30 float-left left  ">.</p>

           
           </div>
        </div>


    </body>

<!-- Mirrored from www.mindvalley.com/vishen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 May 2017 11:10:22 GMT -->
</html>
